#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
#define THUMBS 30 31 32 33 34 35

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };
};

/ {
    macros {
        tmux: tmux {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_tap &kp LC(A)>
                , <&macro_tap &kp MACRO_PLACEHOLDER>
                ;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_lshift {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&sk LSHIFT>;
        };
        combo_rshift {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&sk RSHIFT>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
                &kp Q            &kp W           &kp F          &kp P           &kp B        &kp J        &kp L          &kp U           &kp Y           &kp SQT
                &hml LSHIFT A    &hml LCTRL R    &hml LALT S    &hml LGUI T     &kp G        &kp M        &hmr RGUI N    &hmr RALT E     &hmr RCTRL I    &hmr RSHIFT O
                &kp Z            &kp X           &kp C          &kp D           &kp V        &kp K        &kp H          &kp COMMA       &kp DOT         &kp FSLH
                                                 &lt 1 BSPC     &lt 2 SPACE     &lt 3 TAB    &lt 4 RET    &lt 5 ESC      &lt 6 DEL
            >;
        };

        tmux_layer { // Layer 1
            bindings = <
                &none            &none           &none          &none           &none        &none        &none          &none           &none           &none
                &kp LSHIFT       &kp LCTRL       &kp LALT       &kp LGUI        &none        &none        &none          &kp LC(A)       &none           &none
                &none            &none           &none          &none           &none        &none        &tmux N1       &tmux N2        &tmux N3        &none
                                                 &none          &none           &none        &none        &none          &none
            >;
        };

        nav_layer { // Layer 2
            bindings = <
                &none            &none           &none          &none           &none        &none        &kp RG(V)      &kp RG(C)       &kp RG(X)       &none
                &kp LSHIFT       &kp LCTRL       &kp LALT       &kp LGUI        &none        &caps_word   &kp LEFT       &kp DOWN        &kp UP          &kp RIGHT
                &none            &none           &none          &none           &none        &none        &none          &none           &none           &none
                                                 &none          &none           &none        &none        &none          &none
            >;
        };

        mouse_layer { // Layer 3
            bindings = <
                &none            &none           &none          &none           &none        &none        &none          &none           &none           &none
                &none            &none           &none          &none           &none        &none        &none          &none           &none           &none
                &none            &none           &none          &none           &none        &none        &none          &none           &none           &none
                                                 &none          &none           &none        &none        &none          &none
            >;
        };

        sym_layer { // Layer 4
            bindings = <
                &kp LBRC         &kp AMPS        &kp STAR       &none           &kp RBRC     &none        &none          &none           &none           &none
                &kp COLON        &kp DOLLAR      &kp PRCNT      &kp CARET       &kp PLUS     &none        &kp RGUI       &kp RALT        &kp RCTRL       &kp RSHIFT
                &kp TILDE        &kp EXCL        &kp AT         &kp HASH        &kp PIPE     &none        &none          &none           &none           &none
                                                 &kp LPAR       &kp RPAR        &kp UNDER    &none        &none          &none
            >;
        };

        num_layer { // Layer 5
            bindings = <
                &kp LBKT         &kp N7          &kp N8         &kp N9          &kp RBKT     &none        &none          &none           &none           &none
                &kp SEMI         &kp N4          &kp N5         &kp N6          &kp EQUAL    &none        &kp RGUI       &kp RALT        &kp RCTRL       &kp RSHIFT
                &kp GRAVE        &kp N1          &kp N2         &kp N3          &kp BSLH     &none        &none          &none           &none           &none
                                                 &none          &kp N0          &kp MINUS    &none        &none          &none
            >;
        };

        media_layer { // Layer 6
            bindings = <
                &none            &none           &none          &none           &none        &none        &none          &none           &none           &none
                &kp C_BRI_UP     &kp C_BRI_DN    &kp C_VOL_DN   &kp C_VOL_UP    &kp C_MUTE   &none        &kp RGUI       &kp RALT        &kp RCTRL       &kp RSHIFT
                &none            &none           &none          &none           &none        &none        &none          &none           &none           &none
                                                 &none          &none           &none        &none        &none          &none
            >;
        };

    };
 };
