#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
                &kp Q    &kp W    &kp F    &kp P    &kp B    &kp J    &kp L    &kp U    &kp Y    &kp '
                &kp A    &kp R    &kp S    &kp T    &kp G    &kp M    &kp N    &kp E    &kp I    &kp O
                &kp Z    &kp X    &kp C    &kp D    &kp V    &kp K    &kp H    &kp ,    &kp .    &kp /
                                  &kp C    &kp D    &kp V    &kp K    &kp H    &kp ,
            >;
        };
    };
 };
